{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "indentRainbow.indicatorStyle": "classic",
    "indentRainbow.colorOnWhiteSpaceOnly": false,
    "indentRainbow.colors": [

        "rgba(255,255,64,0.2)",
        "rgba(127,255,127,0.2)",
        "rgba(255,127,255,0.2)",
        "rgba(79,236,236,0.2)"
    ]
}